<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <div class="logo">
        <a href="#">Transit</a>
    </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Generic</a></li>
            <li><a href="#">Elements</a></li>
            <li class="button-authorization"><a href="#">Sign Up</a></li>
        </ul>
    </nav>
    <div class="head-banner">
        <h2>Hi. This is Transit.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <ul class="main-button">
            <li>
                <a href="#">Lorem ipsum dolor</a>
            </li>
        </ul>
    </div>
</header>
<section class="sec-1">
    <h1>Consectetur adipisicing elit</h1>
    <p>Lorem ipsum dolor sit amet, delectus consequatur, similique quia!</p>
    <div class="elements-sec-1">
        <div class="element-one">
            <img src="" alt="">
            <h3>Lorem ipsum dolor</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quam consectetur quibusdam magni minus aut
                modi aliquid.</p>
        </div>
        <div class="element-two">
            <img src="" alt="">
            <h3>Consectetur adipisicing</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ullam consequatur repellat debitis
                maxime.</p>
        </div>
        <div class="element-tree">
            <img src="" alt="">
            <h3>Adipisicing elit totam</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eaque eveniet, nesciunt molestias. Ipsam,
                voluptate vero.</p>
        </div>
    </div>
</section>
<section class="sec-2">
    <h2>
        Lorem ipsum dolor sit
    </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, autem.</p>
    <div class="people">
        <div class="people-block">
            <img src="" alt="">
            <h3>
                Lorem ipsum
            </h3>
            <p>
                Lorem ipsum dolor
            </p>
        </div>
        <div class="people-block">
            <img src="" alt="">
            <h3>
                Voluptatem dolores
            </h3>
            <p>
                Ullam nihil repudi
            </p>
        </div>
        <div class="people-block">
            <img src="" alt="">
            <h3>
                Doloremque quo
            </h3>
            <p>
                Harum corrupti quia
            </p>
        </div>
        <div class="people-block">
            <img src="" alt="">
            <h3>
                Voluptatem dicta
            </h3>
            <p>
                Et natus sapiente
            </p>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam dolore illum, temporibus veritatis eligendi,
        aliquam, dolor enim itaque veniam aut eaque sequi qui quia vitae pariatur repudiandae ab dignissimos ex!</p>
    <ul class="main-button">
        <li>
            <a href="#"></a>
        </li>
    </ul>
</section>
<section class="sec-3">
    <h2>
        Consectetur adipisicing elit
    </h2>
    <p>
        Lorem ipsum dolor sit amet. Delectus consequatur, similique quia!
    </p>
    <form action="#" method="post">
        <input type="text" name="Login" placeholder="Name">
        <input type="email" name="Email"  placeholder="Email">
        <input type="text" name="Login"  placeholder="Message">
        <button type="submit">Send Message</button>
    </form>

</section>
<footer>
    <div class="footer-colum">
        <h3>Lorem ipsum dolor</h3>
        <ul>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li><a href="#">Nesciunt itaque, alias possimus</a></li>
            <li><a href="#">Optio rerum beatae autem</a></li>
            <li><a href="#">Nostrum nemo dolorum facilis</a></li>
            <li><a href="#">Quo fugit dolor totam</a></li>
        </ul>
    </div>
    <div class="footer-colum">
        <h3>Culpa quia, nesciunt</h3>
        <ul>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li><a href="#">Reiciendis dicta laboriosam enim</a></li>
            <li><a href="#">Corporis, non aut rerum</a></li>
            <li><a href="#">Laboriosam nulla voluptas, harum</a></li>
            <li><a href="#">Facere eligendi, inventore dolor</a></li>
        </ul>
    </div>
    <div class="footer-colum">
        <h3>Neque, dolore, facere</h3>
        <ul>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li><a href="#">Distinctio, inventore quidem nesciunt</a></li>
            <li><a href="#">Explicabo inventore itaque autem</a></li>
            <li><a href="#">Aperiam harum, sint quibusdam</a></li>
            <li><a href="#">Labore excepturi assumenda</a></li>
        </ul>
    </div>
    <div class="footer-colum">
        <h3>Illum, tempori, saepe</h3>
        <ul>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li><a href="#">Recusandae, culpa necessita nam</a></li>
            <li><a href="#">Cupiditate, debitis adipisci blandi</a></li>
            <li><a href="#">Tempore nam, enim quia</a></li>
            <li><a href="#">Explicabo molestiae dolor labore</a></li>
        </ul>
    </div>
    <div class="copyright">
        <p>
            © Untitled. All rights reserved. Design: TEMPLATED Images: Unsplash
        </p>

    </div>
</footer>
</body>
</html>